server {
    listen 80;
    server_name sealog-server;

    # The start.sh script will replace %ROOT_PATH% with the value set in the
    # client_config.js configuration file.
    location %ROOT_PATH% {
        alias /usr/share/nginx/html/sealog;
        try_files $uri $uri/ %ROOT_PATH%/index.html;
    }
}
