server {
    listen 80;
    server_name sealog-server;

    # Some paths should be relative to ROOT_PATH in src/client_config.js.
    location /sealog { # !!! ROOT_PATH with no trailing slash
        alias /usr/share/nginx/html/sealog;
        try_files $uri $uri/ /sealog/index.html; # !!! ROOT_PATH
    }
}
